SimpleSlnDir/Wpf/Windows/MainWindow.xaml

<Window x:Class="Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myc="clr-namespace:Wpf.Controls"
        xmlns:local="clr-namespace:Wpf.Windows"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Файл"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе ..."
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Текст из конфигурации: "/>
                    <TextBlock Text="{Binding Text}" />
                </StackPanel>
        </StatusBar>
        <TabControl FontSize="14">
            <TabItem Header="Главная" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">База:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Height="Auto"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2" Cursor="Hand">Обзор</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Вторая" Height="40">
                <StackPanel>
                    <myc:NumberControl x:Name="NumControl" CurrentNumber="100"/>
                    <TextBox Text="{Binding ElementName=NumControl, Path=CurrentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
