SimpleSlnDir/Wpf/Windows/MainWindow.xaml

<Window x:Class="Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Windows"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Тест"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
            </StatusBarItem>
        </StatusBar>
        <TabControl FontSize="14">
            <TabItem Header="Тест" Height="40">
                <StackPanel>
                    <TextBlock>
                        Текст: <TextBlock Text="{Binding Text}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ввод текста: "/>
                        <TextBox Text="{Binding Text}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
