SimpleSlnDir/Wpf/Views/MainPage.xaml

<Page x:Class="Wpf.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myc="clr-namespace:Wpf.Controls"
        xmlns:local="clr-namespace:Wpf.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
        Title="{Binding Text}"
        d:DesignHeight="500" d:DesignWidth="800">
    <TabControl FontSize="14">
        <TabItem Header="Главная" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">База:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Height="Auto" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2" Cursor="Hand">Обзор</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Text}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Вторая" Height="40">
            <StackPanel>
                <myc:NumberControl x:Name="NumControl" CurrentNumber="100"/>
                <TextBox Text="{Binding ElementName=NumControl, Path=CurrentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>