ConsoleAppAsync/WpfAppAsync/MainWindow.xaml

<Window x:Class="WpfAppAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TallButton" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="6,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <StackPanel Margin="0,6" >
            <GroupBox Header="FavIcons Browser">
                <StackPanel Orientation="Horizontal" Margin="0,6">
                    <StackPanel>
                        <Button Click="GetButtonBlocks_OnClick"  
                            ToolTip="Blocks"
                            Style="{StaticResource TallButton}"
                            Content="FAV"/>
                        <Button Click="GetButtonEap_OnClick"  
                            ToolTip="Event-based Asynchronous Pattern"
                            Style="{StaticResource TallButton}"
                            Content="EAP"/>
                    </StackPanel>

                    <WrapPanel Name="m_WrapPanel"
                               Width="Auto"
                               Background="Gainsboro" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log">
                <DockPanel Margin="0,6">
                    <StackPanel HorizontalAlignment="Left">
                        <Button Content="CLR"
                        Command="{Binding ClearLogMessages}"
                        Style="{StaticResource TallButton}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        ToolTip="Clear Log Messages" />
                        <Button Content="CPY"
                            Command="{Binding CopyLogTextToClipboard}"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource TallButton}"
                            ToolTip="Copy Log Messages To Clipboard" />
                    </StackPanel>
                    <TextBox                            
                        Text="{Binding StatusViewModel.LogMessage, Mode=OneWay}"
                        MinHeight="160"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MinWidth="490"
                        MaxHeight="500"
                        Margin="0,0,6,0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
